[33mcommit 3a7d048e3887f582dfe107dfc99cecde55f3fa96[m[33m ([m[1;36mHEAD -> [m[1;32msocket-asesor[m[33m)[m
Author: CVargas2170 <cvargas2170@gmail.com>
Date:   Tue Jun 25 13:29:14 2024 -0400

    avance

[33mcommit e88d723e9f5176c3195c6647d73e3d9b9463aff8[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Fri Jun 21 18:46:43 2024 -0400

    add module admin and update login roles

[33mcommit 7e4a796c1698285ecf3d86ea1bfac851d3eb9672[m
Merge: dbba3f3 6b40e17
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Fri Jun 21 09:44:23 2024 -0400

    Merge branch 'advisor/crud'

[33mcommit dbba3f36007e58b9a48bb5e5c670928886424f97[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Fri Jun 21 09:29:20 2024 -0400

    change modal-paypal

[33mcommit 6b40e1746b8b1d4b01d0f00692a48a542f9fb0cb[m[33m ([m[1;31morigin/advisor/crud[m[33m, [m[1;32madvisor/crud[m[33m)[m
Author: CVargas2170 <cvargas2170@gmail.com>
Date:   Fri May 24 15:37:15 2024 -0400

    crud advisors finished

[33mcommit be29c5273ad6682015b3ed18c9037b6d8db9d140[m
Author: CVargas2170 <cvargas2170@gmail.com>
Date:   Fri May 24 15:35:16 2024 -0400

    crud advisors finished

[33mcommit 79f079256a24453f0ee16a654f988a293c4203e3[m
Merge: 0f85198 0c2f8cb
Author: CVargas2170 <cvargas2170@gmail.com>
Date:   Fri May 24 13:20:34 2024 -0400

    Merge branch 'main' of https://github.com/benjamincondori/Sw-Cotizador-Frontend into advisor/crud

[33mcommit 0f851985cc11ca70d65426d3f1ac9bd84b462201[m
Author: CVargas2170 <cvargas2170@gmail.com>
Date:   Fri May 24 13:18:21 2024 -0400

    crud advisors completed

[33mcommit 0c2f8cb7654ae196f0084ee9756e16bca77fe2e8[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Fri May 17 15:29:13 2024 -0400

    add log in modal-paypal

[33mcommit 562b5595ae6215bd33e5f17cb4f6932796b39be4[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Fri May 17 14:44:48 2024 -0400

    remove cliendId .env

[33mcommit 44650f9a392dc262d169358366c8f849d073a44c[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Wed May 15 10:09:57 2024 -0400

    Add netlify.toml

[33mcommit 032a1403c4a0397f4bcd61133a7aab3f903c2348[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Wed May 15 09:52:27 2024 -0400

    Add paypal

[33mcommit 198b70677e4de7129d28f77a573d675cd0463b49[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Wed May 8 15:11:14 2024 -0400

    perfil page

[33mcommit 299e6ca1af36b359891c2389d79b57724788c988[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Tue May 7 13:58:54 2024 -0400

    login

[33mcommit f3221fa2683640b09287ff927833c4fafc95bccf[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Sun May 5 23:19:24 2024 -0400

    setting page

[33mcommit 6a34e3549f178adf8e140d5297cd700f66b39163[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Sat May 4 18:32:49 2024 -0400

    chats pages

[33mcommit a2427a5b98c61c80d675aafb3d29896df8e1266d[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Fri May 3 20:01:33 2024 -0400

    chat page

[33mcommit 095d552a889f9f3068a549b589d2c9e05b50f2bd[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Wed May 1 17:50:19 2024 -0400

    Login Page, Register Page and Dashboard Page

[33mcommit c465aaf2f817daa09f6bcef49d2e98431fbd3ba7[m
Author: Benjamin <benjamincondori7@gmail.com>
Date:   Sat Apr 27 11:59:18 2024 -0400

    first commit
